server {
    server_name www.dylanlafont.com dylanlafont.com;
	add_header X-Forwarded-For $remote_addr;
    error_page 502 /maintenance.html;

	location /maintenance.html {
		root /home;
		break;
	}

    location / {
        proxy_pass http://nextjs-website:3000/;
        proxy_http_version 1.1;
        client_max_body_size 50M;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	    proxy_set_header X-Forwarded-For $remote_addr;
        add_header Cache-Control "public, max-age=3600";
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /home/fullchain.pem; 
    ssl_certificate_key /home/privkey.pem;
    include /home/options-ssl-nginx.conf; 
    ssl_dhparam /home/ssl-dhparams.pem;
}
server {
    if ($host = www.dylanlafont.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = dylanlafont.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = localhost) {
        return 301 https://$host$request_uri;
    }
    server_name www.dylanlafont.com dylanlafont.com;
    listen 80 default_server;
    listen [::]:80;
    return 404;
}
